{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=YOUVA_HP\\SQLEXPRESS04;Database=TicketDB;Integrated Security=True;Connect Timeout=30;Trusted_Connection=true;Trust Server Certificate=true;"
  }
}
